CC = g++ -O3 -Wno-deprecated 
OPENMP_FLAG= -fopenmp -fpermissive

# Set up paths libraries

LIB_BASE="_USER_LIB_BASE_"


TBB_INC_DIR=$(LIB_BASE)/tbb40_20120613oss/include
TBB_LIB_DIR=$(LIB_BASE)/tbb40_20120613oss/build/linux_intel64_gcc_cc4.6.1_libc2.5_kernel2.6.18_release


#LRZ TBB (does throw errors when makeing)
#TBB_INC_DIR=/lrz/sys/intel/studio2018_p4/compilers_and_libraries_2018.5.274/linux/tbb/include
#TBB_LIB_DIR=/lrz/sys/intel/studio2018_p4/compilers_and_libraries_2018.5.274/linux/tbb/lib/intel64/gcc4.1   #Exctracted from $TBB_SHLIB


#LRZ VTK (5.6 causes: "./brain: error while loading shared libraries: libvtkWidgets.so.5.6: cannot open shared object file: No such file or directory")
#VTK_INC_DIR=/lrz/sys/spack/release/20.1/opt/haswell/vtk/8.1.2-gcc-xp3nkvw/include/vtk-8.1
#VTK_LIB_DIR=/lrz/sys/spack/release/20.1/opt/haswell/vtk/8.1.2-gcc-xp3nkvw/lib
#everything over vtk 5.6 is to new for the MRAG implementation
#VTK_INC_DIR=/lrz/sys/tools/proot/images/centos/Freesurfer/freesurfer/lib/vtk/include/vtk-5.6
#VTK_LIB_DIR=/lrz/sys/tools/proot/images/centos/Freesurfer/freesurfer/lib/vtk/lib/vtk-5.6
VTK_INC_DIR=$(LIB_BASE)/myVTK/include/vtk-5.4
VTK_LIB_DIR=$(LIB_BASE)/myVTK/lib/vtk-5.4


HYPRE_INC_DIR=/lrz/sys/libraries/hypre/2.11.2/include
HYPRE_LIB_DIR=/lrz/sys/libraries/hypre/2.11.2/lib


export LD_LIBRARY_PATH:=$(VTK_LIB_DIR):$(LD_LIBRARY_PATH)
export LD_LIBRARY_PATH:=$(TBB_LIB_DIR):$(LD_LIBRARY_PATH)
export LD_LIBRARY_PATH:=$(HYPRE_LIB_DIR):$(LD_LIBRARY_PATH)

export LANG=C
export LC_ALL=C

CPPFLAGS+= -I$(TBB_INC_DIR) -I$(VTK_INC_DIR) -I..